# wildfly-s2i

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  release_process.md
.github/workflows/: custom-wf-cekit-build.yml  deploy.yml  main-jdk17.yml  main.yml  nightly-ubi10.yml  nightly.yml  respin.yml  v2-master-wildfly.yml  v2-push-jdk17.yml  v2-push.yml
doc/: build-mac.md  datasources.md  wildfly-s2i-chained-build-template.md
docs/: index.adoc  index.html
examples/cloud-default-config/: README.md  helm.yaml  pom.xml  postgresql-secret.yaml
examples/docker-build/: Dockerfile  README.md  helm.yaml  pom.xml
examples/docker-build/src/main/java/org/wildfly/plugins/demo/jaxrs/: HelloWorldEndpoint.java
examples/elytron-oidc-client/: README.md  helm.yaml  pom.xml
examples/elytron-oidc-client-auto-reg/: README.md  helm.yaml  oidc-secret.yaml  pom.xml
examples/jms-broker/: README.md
examples/jsf-ejb-jpa/: README.md  helm.yaml  pom.xml
examples/jsf-ejb-jpa/src/main/java/org/wildfly/plugins/demo/jsf/: Task.java
examples/jsf-ejb-jpa/src/main/webapp/: index.xhtml
examples/jsf-ejb-jpa/src/main/webapp/WEB-INF/: beans.xml
examples/logging/: README.md  logging.cli
examples/optimized-builder/: README.md  helm.yaml  pom.xml
examples/postgresql/: README.md  helm.yaml  pom.xml
examples/postgresql-jakarta/: README.md  helm.yaml  pom.xml
examples/postgresql-multiple-datasources/: README.md  helm.yaml  pom.xml
examples/postgresql-multiple-datasources/src/main/java/org/wildfly/plugins/demo/tasksrs/model/: Product.java  ProductDao.java  ProductDaoImpl.java  TaskDaoImpl.java
examples/postgresql-multiple-datasources/src/main/java/org/wildfly/plugins/demo/tasksrs/service/: ProductResource.java
examples/postgresql-preview/: README.md  helm.yaml  pom.xml
examples/saml/: helm.yaml  keycloak-config.yaml
examples/saml-auto-reg/: README.md  helm.yaml  pom.xml  saml-secret.yaml
examples/web-clustering/: README.md  helm.yaml  pom.xml
examples/web-clustering/src/main/java/demo/web/clustering/: MyServlet.java
imagestreams/: wildfly-builder.json  wildfly-centos7.json  wildfly-runtime-centos7.json  wildfly-runtime-jdk11.yaml  wildfly-runtime-jdk17.yaml  wildfly-runtime.json  wildfly-runtime.yaml  wildfly-s2i-jdk11.yaml  wildfly-s2i-jdk17.yaml  wildfly-s2i.yaml  wildfly.json
make/: build.sh  common.mk
templates/: wildfly-builder-imagestream.yml  wildfly-runtime-imagestream.yml  wildfly-s2i-chained-build-template.yml
test/: run
test/test-app/: pom.xml
test/test-app-advanced-extensions/: pom.xml
test/test-app-advanced-extensions/extensions/: postconfigure.sh  preconfigure.sh
test/test-app-binary/: app.war
test/test-app-clustering/: pom.xml
test/test-app-custom/galleon/: pom.xml  provisioning.xml
test/test-app-default-config/: pom.xml
test/test-app-ejb/: pom.xml
test/test-app-elytron-oidc-client/: pom.xml
test/test-app-elytron-oidc-client-legacy/: pom.xml
test/test-app-extension/: pom.xml
test/test-app-extension2/: pom.xml
test/test-app-galleon-incremental/: pom.xml
test/test-app-jaxrs/wildfly-galleon/: pom.xml
test/test-app-jpa2lc/: pom.xml
test/test-app-jpa2lc/src/main/java/org/jboss/test/jpa2lc/: DummyEntity.java  JAXRSConfig.java  RestResource.java
test/test-app-keycloak-legacy/app-profile-jee-saml/: README.md  pom.xml
test/test-app-keycloak-legacy/install-keycloak/: pom.xml
test/test-app-keycloak-saml/: pom.xml
test/test-app-keycloak/all-apps/: pom.xml  script.cli
test/test-app-keycloak/app-profile-jee/: pom.xml
test/test-app-mdb/: pom.xml
test/test-app-mdb/src/main/java/org/jboss/as/quickstarts/servlet/: HelloWorldMDBServletClient.java
test/test-app-multi-deployments-legacy/: pom.xml
test/test-app-multi-deployments-legacy/app1/: pom.xml
test/test-app-multi-deployments-legacy/app2/: pom.xml
test/test-app-multi-deployments3/: pom.xml
test/test-app-multi-deployments3/app2/: pom.xml
test/test-app-postgres/: pom.xml
test/test-app-postgres/src/main/java/org/jboss/as/quickstarts/tasksrs/model/: Task.java  TaskDaoImpl.java  TaskUser.java  TaskUserDaoImpl.java
test/test-app-postgres/src/main/java/org/jboss/as/quickstarts/tasksrs/service/: TaskResource.java
test/test-app-postgresql-mysql/: pom.xml
test/test-app-postgresql-mysql/extra-content/standalone/configuration/: datasources.env
tools/: README.md  build-app-image.sh  build-custom-s2i-wf-cekit-image.sh  build-s2i-image.sh  github-deploy.sh  github-dispatch-test-wf-master.sh  github-wf-cekit-build.sh
tools/maven-repo-generator/: README.txt  pom.xml
tools/maven-repo-generator/src/main/java/org/wildfly/galleon/maven/repo/generator/: Main.java
wildfly-builder-image/: custom-wf-cekit-modules.yaml  dev-overrides.yaml  image.yaml  jdk11-overrides.yaml  jdk17-overrides.yaml  jdk21-overrides.yaml  jdk21-ubi10-overrides.yaml  jdk25-overrides.yaml
wildfly-builders/: pom.xml
wildfly-cloud-legacy-galleon-pack/: README.md  pom.xml
wildfly-cloud-legacy-galleon-pack/examples/default-configs/: provisioning.xml
wildfly-cloud-legacy-galleon-pack/examples/default-configs/fat-s2i-server/: pom.xml
wildfly-cloud-legacy-galleon-pack/examples/default-configs/slim-s2i-server/: pom.xml
wildfly-cloud-legacy-galleon-pack/examples/jaxws/: pom.xml
wildfly-cloud-legacy-galleon-pack/feature-pack/: install-cct-module.sh  install-cekit-modules.sh  install-keycloak.sh  pom.xml  wf-cekit-modules-fp-content-list.txt  wf-cekit-modules-launch-config-list.txt  wf-cekit-modules-launch-list.txt  wildfly-feature-pack-build.xml
wildfly-cloud-legacy-galleon-pack/feature-pack/src/main/resources/configs/standalone/standalone.xml/: config.xml
wildfly-cloud-legacy-galleon-pack/release/: pom.xml
wildfly-cloud-legacy-galleon-pack/src/main/resources/configs/standalone/: model.xml
wildfly-cloud-legacy-galleon-pack/src/main/resources/feature_groups/: tx-recovery.xml
wildfly-runtime-image/: image.yaml  jdk11-overrides.yaml  jdk17-overrides.yaml  jdk21-overrides.yaml  jdk21-ubi10-overrides.yaml  jdk25-overrides.yaml  wf-cekit-overrides.yaml
(+221 files in other folders)
