<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>openshift-test-examples</groupId>
    <artifactId>test-app-jpa2lc</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>test-app-jpa2lc</name>
    <description>Example application that tests via JAXRS resource a JPA second level cache</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jakarta.jakartaee-api.version>8.0.0</jakarta.jakartaee-api.version>
        <version.wildfly>24.0.0.Final</version.wildfly>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.jakartaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>test-app-jpa2lc</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <version>6.0.0.Alpha1</version>
                <configuration>
                    <!-- some tests check for the provisioned galleon layers -->
                    <record-state>true</record-state>
                    <feature-pack-location>org.wildfly:wildfly-cloud-legacy-galleon-pack:${version.wildfly}</feature-pack-location>
                    <layers>
                        <layer>jaxrs-server</layer>
                        <layer>jpa-distributed</layer>
                        <layer>h2-default-datasource</layer>
                    </layers>
                    <excluded-layers>
                        <layer>jpa</layer>
                    </excluded-layers>
                    <plugin-options>
                        <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
                    </plugin-options>
                    <server/>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
