<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly.s2i.examples</groupId>
    <artifactId>multiple-deployments-legacy-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jakarta.jakartaee-api.version>10.0.0</jakarta.jakartaee-api.version>
        <version.maven.war.plugin>3.3.2</version.maven.war.plugin>
        <version.wildfly>29.0.0.Beta1</version.wildfly>
        <version.wildfly.cloud.galleon.pack>4.0.0.Beta1</version.wildfly.cloud.galleon.pack>
        <version.wildfly.plugin>4.2.0.Alpha1</version.wildfly.plugin>
    </properties>
    
    <modules>
        <module>app1</module>
        <module>app2</module>
    </modules>
</project>
